[33mcommit d63636c03f94ef120612276de8cde5137c7b3857[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: The Anh <20521081@gm.uit.edu.vn>
Date:   Mon Aug 28 23:00:11 2023 +0700

    Add error service

[33mcommit 325cb0c14d732493939d67e611328adc61993cd5[m
Author: The Anh <20521081@gm.uit.edu.vn>
Date:   Fri Aug 25 10:13:12 2023 +0700

    Add LogOut Controller

[33mcommit 8a6d07e7e7b54f22256b778e71dbb34e1ca66cd8[m
Author: The Anh <20521081@gm.uit.edu.vn>
Date:   Fri Aug 25 09:47:42 2023 +0700

    Add Login controller and update Refresh Token Life Time

[33mcommit a04e2b0b718032896c97467840e8c45951877db8[m
Author: The Anh <20521081@gm.uit.edu.vn>
Date:   Thu Aug 24 12:36:41 2023 +0700

    Update Refresh token rotation check if token expried reused

[33mcommit 6824236c07d7719a117892a29ddba513e0efa34d[m
Author: The Anh <20521081@gm.uit.edu.vn>
Date:   Wed Aug 23 16:43:08 2023 +0700

     Add refresh token rotation

[33mcommit 40a4f3f3effc4d23afe13479f847d5cf5b481d8e[m
Author: The Anh <20521081@gm.uit.edu.vn>
Date:   Fri Aug 18 21:15:59 2023 +0700

    Add project files.

[33mcommit eb32563b69a8f3ccf1802512b5b837b2de151f9f[m
Author: The Anh <20521081@gm.uit.edu.vn>
Date:   Fri Aug 18 21:15:56 2023 +0700

    Add .gitattributes and .gitignore.
